# Conbot

./: .gitignore  Config.cs  Program.cs  README.md
src/: Conbot.csproj  Conbot.sln  ConbotClient.cs  Constants.cs  NuGet.Config  Program.cs
src/Commands/: CommandHandler.cs
src/Commands/Attributes/: MaxValueAttribute.cs  MinValueAttribute.cs
src/Conbot/: Conbot.csproj  ConbotClient.cs  Config.cs  Program.cs  Startup.cs  appsettings.json  config.toml
src/Conbot.Core/: BackgroundServiceStarter.cs  Conbot.Core.csproj  ConbotClient.cs  Config.cs  DiscordService.cs
src/Conbot.Core/Bot/: ConbotBot.Callbacks.cs  ConbotBot.Setup.cs  ConbotBot.cs  ICommandFailedHandler.cs
src/Conbot.Core/Commands/: CommandHandler.cs  CommandHandlingService.Events.cs  CommandHandlingService.cs  DefaultPrefixHandler.cs  DiscordCommandContext.cs  DiscordModuleBase.cs  ErrorMessageSentEventArgs.cs  IPrefixHandler.cs  PrefixResult.cs  RuntimeFailedResult.cs  RuntimeResult.cs  SettingsEmbedBuilder.cs  SlashCommandHelper.cs  SlashCommandService.cs
src/Conbot.Core/Commands/ArgumentParsers/: ArgumentInputView.cs  ConbotArgumentParserResult.cs  InteractionArgumentParser.cs  InteractiveArgumentParser.cs  InteractiveArgumentParserResult.cs
src/Conbot.Core/Commands/Attributes/: AssignableAttribute.cs  ContextType.cs  InlineAttribute.cs  LowerHierarchyAttribute.cs  MaxDecimalPlaces.cs  MaxLengthAttribute.cs  MaxValueAttribute.cs  MinLengthAttribute.cs  MinValueAttribute.cs  NotEmptyAttribute.cs  OptionsAttribute.cs  RequireAuthorChannelPermissionsAttribute.cs  RequireAuthorGuildPermissionsAttribute.cs  RequireBotChannelPermissionsAttribute.cs  RequireBotGuildPermissionsAttribute.cs  RequireBotPermissionAttribute.cs  RequireContextAttribute.cs  RequirePermissionUtils.cs  RequireUserPermissionAttribute.cs
src/Conbot.Core/Commands/Contexts/: ConbotCommandContext.cs  ConbotGuildCommandContext.cs
src/Conbot.Core/Commands/ModuleBases/: ConbotGuildModuleBase.cs  ConbotGuildModuleBase`1.cs  ConbotModuleBase.cs  ConbotModuleBase`1.cs
src/Conbot.Core/Commands/Results/: ConbotFailedCommandResult.cs  ConbotInteractiveCommandResult.cs  ConbotModifyCommandResult.cs  ConbotPromptCommandResult.cs  ConbotResponseCommandResult.cs  ConbotWhenAllCommandResult.cs  RuntimeFailedResult.cs
src/Conbot.Core/Commands/TypeParsers/: ChannelTypeParser.cs  CommandTypeParser.cs  GuildChannelTypeParser.cs  MemberTypeParser.cs  ModuleTypeParser.cs  RoleTypeParser.cs  TimeSpanTypeParser.cs  (+1 more)
src/Conbot.Core/Discord/: SnowflakeAttribute.cs  SnowflakeType.cs
src/Conbot.Core/Extensions/: CommandContextExtensions.cs  DeletableExtensions.cs  MessageExtensions.cs  TimeSpanExtensions.cs
src/Conbot.Core/Handlebars/: DummyTextEncoder.cs  HandlebarsService.cs  TemplateChannel.cs  TemplateGuild.cs  TemplateUser.cs
src/Conbot.Core/Interactive/: ExecutingInteractiveMessage.cs  IInteractiveUserMessage.cs  InteractiveMessage.cs  InteractiveMessageBuilder.cs  InteractiveMessageService.cs  InteractiveService.cs  InteractiveUserMessage.cs  LocalInteractiveMessage.cs  LocalMessageCallback.cs  LocalReactionCallback.cs  MessageCallback.cs  MessageCallbackBuilder.cs  ReactionCallback.cs  ReactionCallbackBuilder.cs
src/Conbot.Core/InteractiveMessages/: InteractiveMessage.cs  InteractiveMessageBuilder.cs  MessageCallback.cs  MessageCallbackBuilder.cs  ReactionCallback.cs  ReactionCallbackBuilder.cs
src/Conbot.Core/Logging/: ConsoleLog.cs
src/Conbot.Core/Pagination/: Paginator.cs
src/Conbot.Core/Plugins/: IPluginStartup.cs  PluginHelper.cs  PluginLoadContext.cs
src/Conbot.Core/Services/: BackgroundService.cs
src/Conbot.Data/: Conbot.Data.csproj  ConbotContext.cs
src/Conbot.Data/Entities/: Creation.cs  Message.cs  Modification.cs  Use.cs
src/Conbot.Data/Extensions/: TagExtensions.cs
src/Conbot.Data/Migrations/: 20191217213824_InitialCreate.Designer.cs  20191217213824_InitialCreate.cs  ConbotContextModelSnapshot.cs
src/Conbot.Services/: BackgroundServiceStarter.cs  Conbot.Services.csproj
src/Conbot.Services/Commands/: CommandHandlingService.cs  InteractiveArgumentParser.cs  InteractiveArgumentParserResult.cs  SlashCommandService.cs
src/Conbot.Services/Discord/: DiscordService.cs
src/Conbot.Services/Help/: HelpService.cs
src/Conbot.Services/Interactive/: ExecutingInteractiveMessage.cs  InteractiveMessageService.cs
src/Conbot.Services/Urban/: UrbanResult.cs  UrbanService.cs
src/Conbot/Extensions/: DeletableExtensions.cs
src/Conbot/InteractiveMessages/: MessageCallback.cs
src/Extensions/: CommandContextExtensions.cs  MessageExtensions.cs
src/InteractiveMessages/: InteractiveMessageBuilder.cs  ReactionCallback.cs
src/Logging/: ConsoleLog.cs
src/Modules/Help/: HelpModule.cs
src/Modules/Info/: InfoModule.cs
src/Modules/Moderation/: ModerationModule.cs
src/Modules/Rng/: RngModule.cs
src/Plugins/Conbot.HelpPlugin/: Conbot.HelpPlugin.csproj  HelpUtils.cs  Startup.cs
src/Plugins/Conbot.InfoPlugin/: Conbot.InfoPlugin.csproj  Conbot.InfoPlugin.deps.json  Startup.cs
src/Plugins/Conbot.ModerationPlugin/: Conbot.ModerationPlugin.csproj  Startup.cs
src/Plugins/Conbot.PrefixPlugin/: Conbot.PrefixPlugin.csproj  CustomPrefixHandler.cs  CustomPrefixProvider.cs  Startup.cs
src/Plugins/Conbot.RankingPlugin/: Conbot.RankingPlugin.csproj  Startup.cs  pluginsettings.json
src/Plugins/Conbot.ReminderPlugin/: Conbot.ReminderPlugin.csproj  Startup.cs
src/Plugins/Conbot.RngPlugin/: Conbot.RngPlugin.csproj  Startup.cs
src/Plugins/Conbot.RpsPlugin/: Conbot.RpsPlugin.csproj  Startup.cs
src/Plugins/Conbot.SplatoonPlugin/: Conbot.SplatoonPlugin.csproj  Startup.cs  pluginsettings.json  weapons.json
src/Plugins/Conbot.TagPlugin/: Conbot.TagPlugin.csproj  Startup.cs
src/Plugins/Conbot.TimeZonePlugin/: Conbot.TimeZonePlugin.csproj  DurationLevel.cs  Startup.cs  TimeZoneUtils.cs
src/Plugins/Conbot.UrbanPlugin/: Conbot.UrbanPlugin.csproj  Startup.cs  pluginsettings.json
src/Plugins/Conbot.WelcomePlugin/: Conbot.WelcomePlugin.csproj  Startup.cs
src/ReactionCallbacks/: ReactionCallback.cs  ReactionCallbackBuilder.cs
(+166 files in other folders)
