<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conbot.Core\Conbot.Core.csproj" />
    <ProjectReference Include="..\Conbot.Services\Conbot.Services.csproj" />
  </ItemGroup>
</Project>
